<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="panda_pick_and_place">

    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="surface">
          <geometry>
            <plane><normal>0 0 1</normal><size>20 20</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>20 20</size></plane>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table the robot sits on -->
    <model name="table">
      <static>true</static>
      <pose>0 0 0.375 0 0 0</pose>
      <link name="table_top">
        <collision name="collision">
          <geometry>
            <box><size>1.4 1.4 0.05</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.4 1.4 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pick pedestal: raises target_box (table top z=0.40, pedestal top z=0.50) -->
    <model name="pick_pedestal">
      <static>true</static>
      <pose>0.55 0.0 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 0.12 0.10</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 0.12 0.10</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Place pedestal: same height as pick pedestal for consistent GRASP_Z -->
    <model name="place_pedestal">
      <static>true</static>
      <pose>0.55 0.35 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 0.12 0.10</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 0.12 0.10</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pick target: green box on pedestal (pedestal top z=0.50, box center z=0.530) -->
    <model name="target_box">
      <static>false</static>
      <pose>0.55 0.0 0.530 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>7.20e-5</ixx><iyy>7.20e-5</iyy><izz>7.20e-5</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
          <material>
            <ambient>0.2 0.7 0.2 1</ambient>
            <diffuse>0.2 0.7 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Place target: blue marker on place pedestal -->
    <model name="place_target">
      <static>true</static>
      <pose>0.55 0.35 0.502 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.07 0.07 0.004</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
