<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="panda_table">

    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="surface">
          <geometry>
            <plane><normal>0 0 1</normal><size>20 20</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>20 20</size></plane>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table the robot sits on -->
    <model name="table">
      <static>true</static>
      <pose>0 0 0.375 0 0 0</pose>
      <link name="table_top">
        <collision name="collision">
          <geometry>
            <box><size>0.8 0.8 0.05</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.8 0.8 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Collision obstacle — thin wall in front of the arm (world z=0.5–0.9) -->
    <model name="obstacle">
      <static>true</static>
      <pose>0.4 0.0 0.7 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.06 0.5 0.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.06 0.5 0.4</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
